// ============================================================================
//  الملف الأساس — يُودَع في git ولا يحتوي أي سر
// ----------------------------------------------------------------------------
//  كل القيم الحسّاسة (اتصال DB / مفتاح JWT / كلمة مرور AD) فاضية هنا عمدًا،
//  وتتحدد في appsettings.Production.json أو appsettings.Development.json.
//
//  لو التطبيق قام والملف البيئي مفقود → هيرمي استثناء عند الإقلاع.
//  ده سلوك مقصود: أفضل ما يرفض الاشتغال من إنه يشتغل بمفتاح افتراضي معروف.
// ============================================================================
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // عنوان الواجهة المسموح لها بالـ CORS — يتحدد لكل بيئة
  "AllowedOrigin": "",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NUH_DB;User Id=svc_nuh_app;Password=aPCWLk1_RpLiNy2+11pji9W_;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;Connect Timeout=30;Application Name=NUH-PORTAL"
  },

  "HttpsRedirect": {
    "Enabled": false
  },

  "Jwt": {
    // فاضي عمدًا — Program.cs يرمي استثناء لو أقل من 32 حرف
    "Key": "",
    "Issuer": "NUH-PORTAL",
    "Audience": "NUH-PORTAL-USERS"
  },

  "ActiveDirectory": {
    "Enabled": true,
    // لازم FQDN وليس NetBIOS — الكود يبني UPN بصيغة {Username}@{Domain}
    "Domain": "globalgroups.com",
    "DomainController": "DC-01.globalgroups.com",
    "Port": 636,
    "ValidateCertificate": true,
    "RoleMappings": [
      { "AdGroup": "Housing_Admin", "ApplicationRole": "admin" },
      { "AdGroup": "Housing_Cyber", "ApplicationRole": "cyber" },
      { "AdGroup": "Housing_Supervisor", "ApplicationRole": "supervisor" },
      { "AdGroup": "Housing_Users", "ApplicationRole": "user" }
    ]
  },

  "Otp": {
    // Static = رمز ثابت لأي رقم (تطوير فقط). Sms = رمز عشوائي عبر المزوّد.
    "Mode": "Sms",
    "Salt": ""
  },

  "ADServiceAccount": {
    "Username": "",
    "Password": ""
  }
}
